{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-b8192","appId":"1:317261552742:android:5dd84c5d8bdb96fbe5e1a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-b8192","appId":"1:317261552742:ios:e05fbee42147c7b3e5e1a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-b8192","configurations":{"android":"1:317261552742:android:5dd84c5d8bdb96fbe5e1a7","ios":"1:317261552742:ios:e05fbee42147c7b3e5e1a7"}}}}}}